EMAIL_SERVICE=gmail

EMAIL_USER=shivam2867virat@gmail.com
EMAIL_PASS=ldbmsirzqddfxfid
EMAIL_USER=shivam0469719@gmail.com
EMAIL_PASS=kjmqrqujxeodagzl
BASE_URL=http://localhost:3000
NODE_ENV=development
SESSION_SECRET=some_long_random_string
